<!DOCTYPE html>
<html>
    <head>
        <title>Exercício de Balanceamento</title>
        <style>
             #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
             #main{
                background-color:rgb(63, 84, 38);
                height: 1600px;
               padding: 5px;
               border-bottom: 2px solid #ddd;
               color:rgb(241, 233, 216) ;
            }
             #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(226, 177, 120);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            body {
                background-color: rgb(241, 233, 216);
            }
            table {
                margin:20px;
                width: 50%;
                border-collapse: collapse;
                color: black;
            }
            table, td{
                border:1px solid black;
                padding: 8px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            table {
                margin:10px;
                width: 30%;
                height: 250px;
                border-collapse: collapse;
                font-size: 125%;
            }
            table, td {
                border:1px solid black;
                padding: 5px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            h3 {
                color:rgb(241, 233, 216);
            }
            th {
                background-color: rgb(147, 152, 124);
                border:1px solid black;
                text-align: center;
            }
            </style>
    </head>
            <body>
                  <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>Reações Quimicas</h1></p>
            </center>
        </div>
                <div id="main">
                    <center>
                <h1>Balanceamento</h1>
                    </center>
                    <center>
                     <table>
                    <tr>
                        <th>1)Balanceie por tentativa e erro</th>
                    </tr>
                    <tr>
                        <td>a)Fe + O₂ → Fe₂O₃<br>
                        b)Al(OH)₃ + H₂SO₄ → Al₂ (SO4 )₃ + H₂O<br>
                        c)H₂ + O₂ → H₂O<br>
                        d)Na + Cl₂ → NaCl</td>
                    </tr>
                    <tr>
                        <th>2)Balanceie pelo método algébrico</th>
                    </tr>
                    <tr>
                        <td>a)Zn(s) + HCl(aq ) → ZnCl₂(aq )+ H2<br>
                        b)HCl + NaOH → NaCl + H₂O<br>
                        c)H₂O₂ → H₂O + O₂<br>
                        d)S + O₂ → SO₂</td>
                    </tr>
                </table>
            </center>
              <center>
            <div id="esquerda">
                <a href="R.QUIMICAS.html"> <button>volta</button></a>
            </div>
            </center>
                </div>
                 <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
            </body>
</html>
