<!DOCTYPE html>
<html>
    <head>
        <title> QMATH </title>
         <style>
              #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #butão1{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #main{
                background-color:rgb(63, 84, 38);
                height: 1000px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(19, 17, 17);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            table {
                margin:20px;
                width: 40%;
                border-collapse: collapse;
            }
            table, th,td {
                border:1px solid rgb(255, 249, 249);
                padding: 8px;
                text-align: left;
                background-color:rgb(192, 175, 139);
            }
            th {
            background-color: rgb(126, 138, 106);
            text-align: center;
            color:rgb(42, 53, 29);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>ESTEQUIOMETRIA</h1></p>
            </center>
        </div>
        <div id="main">
            <center>
                   <table>
                    <tr>
                        <th><h2> Mol </h2></th>
                        <td> É a menor quantidade de matéria que pode-se trabalhar. Em 1mol de qualquer substância contêm 6,02 x 10²³ átomos ou moléculas, mas também pode ser expressado da forma abaixo:<br><br>
                            Mol = massa (g) do elemento ou molécula<br><br>
                            massa molar (g/mol) do elemento ou molécula<br><br>
                            → O valor 6,02 x 10²³, que representa a quantidade de matéria, é conhecido como constante de Avogadro que também está relacionado ao termo mol. </td>
                    </tr>
                    <tr>
                        <th><h2> Massa molar (g/mol) </h2></th>
                        <td>É a massa de 1 mol de uma substância que é calculada a partir da soma das massas atômicas dos elementos na fórmula.<br><br>
                            → Massa molar da água (H₂O) = 2 x 1 (H) + 16 (O) = 18 g/mol </td>
                    </tr>
                    <tr>
                        <th><h2>Exercício</h2></th>
                        <td><a href="Mol.html"><h3>Mol</h3></a></td>
                    </tr>
                    </table>
                    <table>
                     <tr>
                        <th><h2> Relações molares e de massa </h2></th>
                        <td>Baseia-se em uma equação química balanceada, com as proporções entre reagentes e produtos. </td>
                    </tr>
                     <tr>
                        <th><h2> Relação molar </h2></th>
                        <td>→ 2 mols de H₂ reagem com 1 mol de O₂ para formar 2 mols de H₂O </td>
                    </tr>
                     <tr>
                        <th><h2> Relação de massa </h2></th>
                        <td>→ H₂: 2 mols x 2 g/mol = 4 g<br><br>
                    → O₂: 1 mol x 32 g/mol = 32 g<br><br>
                    → H₂O: 2 mols x 18 g/mol = 36 g </td>
                    </tr>
                    <tr>
                        <th><h2>Exercício</h2></th>
                        <td><a href="Relações.html"><h3>Relações</h3></a></td>
                    </tr>
                    </table>
            <center>
            <div id="esquerda">
                <a href="Quimica.html"> <button>volta</button></a>
            </div>
            </center>
        </div>
        <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
    </body>
</html>