<!DOCTYPE html>
<html>
    <head>
        <title>Exercício de Leis Ponderais</title>
        <style>
             #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
             #main{
                background-color:rgb(63, 84, 38);
                height: 1600px;
               padding: 5px;
               border-bottom: 2px solid #ddd;
               color:rgb(241, 233, 216) ;
            }
             #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(226, 177, 120);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            body {
                background-color: rgb(241, 233, 216);
            }
            table {
                margin:10px;
                width: 30%;
                height: 250px;
                border-collapse: collapse;
                font-size: 125%;
            }
            table, td{
                border:1px solid black;
                padding: 8px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            table {
                margin:10px;
                width: 50%;
                height: 50px;
                border-collapse: collapse;
                color: black;
            }
            table, td {
                border:1px solid black;
                padding: 5px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            h3 {
                color:rgb(241, 233, 216);
            }
            th {
                background-color: rgb(147, 152, 124);
                border:1px solid black;
                text-align: center;
            }
           
            </style>
    </head>
            <body>
                  <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>Leis Ponderais</h1></p>
            </center>
        </div>
                <div id="main">
                    <center>
                        <table>
                    <tr>
                  <th>Questão 1<br><br>
                São anotados os seguintes valores nas experiências I, II e III </th>
                  </tr>
                  </table>
                <table>
                    <tr>
                        <td>Experiência</td>
                        <td>Carbono + Oxigênio</td>
                        <td>Gás carbônico + Excesso</td>
                    </tr>
                    <tr>
                        <td>(I)</td>
                        <td>12g + X </td>
                        <td>44g + 0 </td>
                    </tr>
                    <tr>
                        <td>(II)</td>
                        <td> Y + 8g</td>
                        <td> Z + 0</td>
                    </tr>
                    <tr>
                        <td>(III)</td>
                        <td> 25g + 64g</td>
                        <td> W + K</td>
                    </tr>
                    </table>
                    <table>
                    <tr>
                        <th>Determine os valores de x, y, z, w e k mencionando a(s) Lei(s) empregadas nestas determinações.</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Questão 2<br><br>
                            (UEL-PR) 46,0 g de sódio reagem com 32,0 g de oxigênio formando peróxido de sódio. Quantos gramas de sódio são necessários para se obter 156 g de peróxido de sódio?</th>
                    </tr>
                </table>
                <table>
                    <tr>
                    <td> a) 23,0<br> b) 32,0 <br>c) 69,0<br> d) 78,0<br> e) 92,0 <br> </td>
                    </tr>
                </table>
                <table>
                    <tr>
                    <th>Questão 3<br><br>
                    Ao dissolver-se um comprimido efervescente em uma dada massa de água, ao término do processo observa-se uma diminuição da massa do conjunto.<br> A referida observação contraria a Lei de Lavoisier? Justifique a sua resposta.</th>
                    </tr>
                </table>
                    </center>


              <center>
            <div id="esquerda">
                <a href="R.QUIMICAS.html"> <button>volta</button></a>
            </div>
            </center>
                </div>
                 <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
            </body>
</html>