<!DOCTYPE html>
<html>
    <head>
        <title> QMATH </title>
         <style>
            #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #main{
                background-color:rgb(63, 84, 38);
                height: 800px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color:rgb(42, 53, 29);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            table {
                margin:20px;
                width: 40%;
                border-collapse: collapse;
            }
            table, th,td {
                border:1px solid rgb(255, 249, 249);
                padding: 8px;
                text-align: left;
                background-color:rgb(192, 175, 139);
            }
            th {
            background-color: rgb(126, 138, 106);
            color:rgb(42, 53, 29);
            text-align: center;
            }    
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
           
            <center>
                    <p><h1>Matematica</h1></p>
            </center>
        </div>
        <div id="main">
            <center>
                   <table>
                    <tr>
                        <th><h4>Adição (+)</h4></th>
                        <td>Soma de massas atômicas ou moleculares.</td>
                        <td>H₂O: 1(H) + 1(H) + 16(O)= 18g/mol.</td>
                    </tr>
   
                    <tr>
                        <th><h4>Subtração(-)</h4></a></th>
                        <td>Cálculo de massa restante após uma reação.</td>
                        <td>Se 10g de reagente produzem 7g de produto, houve perda de 3g.</td>
                    </tr>
   
                    <tr>
                        <th><h4>Multiplicação(x)</h4></th>
                        <td>Uso de proporções e múltiplos em reações químicas.</td>
                        <td>2 mols de H₂ reagem com 1 mol de O₂ → 2x2= 4 átomos de H envolvidos.</td>
                    </tr>
   
                    <tr>
                        <th><h4>Divisão(÷)</h4></th>
                        <td>Cálculo de concentração, rendimento ou proporção molar.</td>
                        <td>10g de soluto em 250 mL → 10 ÷ 0,250= 40g/L de concentração.</td>
                    </tr>
   
                    <tr>
                        <th><h4>Regra de três</h4></th>
                        <td>A regra de três é usada quando há uma relação de proporcionalidade entre grandezas.</td>
                        <td>Se 1 mol de H₂O = 18 g, quantos gramas têm 3 mols? 1mol → 18g → 3mol→ x => x= 18.3/1= 54g/mol </td>
                    </tr>
                </table>
            </center>
            <center>
            <table>
                    <tr>
                        <th>Listas de Exercícios</th>
                    </tr>
            </table>
            </center>
            <center>
            <table>
                   <div class="btn-container">
                    <center>
                    <tr>
                        <td><a class="button" href="Adição.html"><h4>Adição(+)</h4></a></td>
                        <td><a class="button" href="Subtração.html"><h4>Subtração(-)</h4></a></td>
                        <td><a class="button" href="Multiplicação.html"><h4>Multiplicação(x)</h4></a></td>
                        <td><a class="button" href="Divisão.html"><h4>Divisão(÷)</h4></a></td>
                        <td><a class="button" href="Regra de três.html"><h4>Regra de três</h4></a></td>
                    </tr>
                    </center>
                    </div>
                </table>
            </center>
            <center>
            <div id="esquerda">
                <a href="QMATH.html"> <button>volta</button></a>
            </div>
            </center>
        </div>
        <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
    </body>
</html>