<!DOCTYPE html>
<html>
    <head>
        <title>Exercício de mol</title>
        <style>
             #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
             #main{
                background-color:rgb(63, 84, 38);
                height: 1600px;
               padding: 5px;
               border-bottom: 2px solid #ddd;
               color:rgb(241, 233, 216) ;
            }
             #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(226, 177, 120);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            body {
                background-color: rgb(241, 233, 216);
            }
            table {
                margin:10px;
                width: 30%;
                height: 250px;
                border-collapse: collapse;
                font-size: 125%;
                color: #000;
            }
            table, td{
                border:1px solid black;
                padding: 8px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            table {
                margin:10px;
                width: 50%;
                height: 150px;
                border-collapse: collapse;
            }
            table, td {
                border:1px solid black;
                padding: 5px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            h3 {
                color:rgb(241, 233, 216);
            }
            th {
                background-color: rgb(147, 152, 124);
                border:1px solid black;
                text-align: center;
            }
            </style>
    </head>
            <body>
                  <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>Estequiometria</h1></p>
            </center>
        </div>
                <div id="main">
                    <center>
                <h1>Mol/massa molar(g/mol)</h1>
                    </center>
                    <center>
                     <table>
                    <tr>
                        <th>1) O que é 1 mol? </th>
                    </tr>
                    <tr>
                        <td>a) Um átomo de qualquer elemento <br>
                        b) Um litro de qualquer substância  <br>
                        c) A quantidade de partículas em 1 grama de substância <br>
                        d) 6,02 × 10²³ partículas de uma substância  <br></td>
                    </tr>
                    <tr>
                        <th>2) Quantos mols há em 36 g de água? <br> (Dado: Massa molar da água = 18 g/mol)</th>
                    </tr>
                    <tr>
                        <td>a) 0,5 mol<br>
                        b) 1 mol<br>
                        c) 2 mols<br>
                        d) 3 mols</td>
                    </tr>
                    <tr>
                        <th>3) Calcule as massas moleculares das moléculas a seguir: </th>
                    </tr>
                    <tr>
                        <td>a) H₂O <br>
                            b) O₂<br>
                            c) NaCl <br>
                            d) CH3CH2OH </td>
                    </tr>
                    <tr>
                        <th> 4) Considere as seguintes afirmações: <br> I – A massa molecular é a massa da molécula expressa em g/mol. <br> II – A massa molecular é numericamente igual à soma das massas atômicas de todos os átomos da molécula. <br> III – O número de mol é a relação entre a massa (g) e massa molar (g/mol) da própria substância. <br> São verdadeiras: <br> </th>
                    </tr>
                    <tr>
                        <td>a) Todas <br>
                            b) Nenhuma <br>
                            c) Somente I e II. <br>
                            d) Somente I e III. <br>
                            e) Somente II e III.</td>
                    </tr>
                </table>
            </center>
              <center>
            <div id="esquerda">
                <a href="ESTEQUIOMETRIA.html"> <button>voltar</button></a>
            </div>
            </center>
                </div>
                 <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
            </body>
</html>
