<!DOCTYPE html>
<html>
    <head>
        <title> QMATH </title>
         <style>
             #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
            #main{
                background-color:rgb(63, 84, 38);
                height: 697px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
                background-color: rgb(71, 255, 179);
                border: 2px solid #004080;
                border-radius: 15px;
                width: 5000px;
                height: 5000px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: rgb(135, 142, 118);
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
            .button:hover {
                background-color: rgb(254, 250, 224);
                color:rgb(42, 53, 29);
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(238, 206, 159);
                border-radius: 20px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
            </center>
        </div>
        <div id="main">
            <center>
                <div class="btn-container">
                    <a class="button" href="Matematica.html" >
                        <img src="https://i.postimg.cc/cLGCvHsh/Math.png" >
                        <br><h1>MATEMÁTICA</h1>
                    </a>
                    <a class="button" href="Quimica.html" >
                        <img src="https://i.postimg.cc/SKrnFhbr/Quimica.png" >
                        <br><h1>QUÍMICA</h1>
                    </a>
            </center>
        </div>
        <div id="footer">
            <center>
                <p><h3> CEEPPLG PARNAMIRIM/RN </h3></p>
            </center>
            <a href="Formulário.html"><h4>Feedback</h4></a>
        </div>
    </body>
</html>