<!DOCTYPE html>
<html>
    <head>
        <title> QMATH </title>
         <style>
             #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
            #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #main{
                background-color:rgb(63, 84, 38);
                height: 697px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
            .button:hover {
                background-color: rgb(254, 250, 224);
                color:rgb(42, 53, 29);
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(238, 206, 159);
                border-radius: 20px;
            }
             #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
             }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
            </center>
        </div>
        <div id="butão">
            <center>
                    <p><h1>Quimica</h1></p>
            </center>
        </div>
        <div id="main">
            <center>
                <div class="btn-container">
                    <a class="button" href="R.QUIMICAS.html" >
                        <img src="https://img.freepik.com/fotos-premium/frascos-quimicos-de-copo-com-liquidos-medicos-coloridos-e-fumaca-colorida-de-uma-quimica-de-reacao-quimica-toxica-e-conceito-de-ciencia-da-medicina-fundo-escuro-generative-ai_163305-171624.jpg" >
                        <br><h1>Reações Quimicas</h1>
                    </a>
                    <a class="button" href="ESTEQUIOMETRIA.html" >
                        <img src="https://static9.depositphotos.com/1177973/1080/i/450/depositphotos_10806733-stock-photo-test-tubes-with-blue-liquid.jpg" >
                        <br><h1>Estequiometria</h1>
                    </a>
                    <a class="button" href="SOLUÇÕES.html" >
                        <img src="https://img.myloview.com.br/quadros/frascos-quimicos-em-fundo-claro-400-105781709.jpg" >
                        <br><h1>Soluções</h1>
                    </a><br><br>
                </center><br><br>
             <center>
            <div id="esquerda">
                <a href="QMATH.html"> <button>volta</button></a>
            </div>
            </center>
        </div>
        <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
    </body>
</html>