<!DOCTYPE html>
<html>
    <head>
        <title> QMATH </title>
         <style>
              #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #butão1{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #main{
                background-color:rgb(63, 84, 38);
                height: 1200px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(19, 17, 17);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            table {
                margin:20px;
                width: 40%;
                border-collapse: collapse;
            }
            table, th,td {
                border:1px solid rgb(255, 249, 249);
                padding: 8px;
                text-align: left;
                background-color:rgb(192, 175, 139);
            }
            th {
            background-color: rgb(126, 138, 106);
            text-align: center;
            color:rgb(42, 53, 29);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>REAÇÕES QUÍMICAS</h1></p>
            </center>
        </div>
        <div id="main">
            <center>
                   <table>
                    <tr>
                        <th><h2> Balanceamento de equações químicas </h2></th>
                        <td> É garantir que os átomos presentes na equação estarão em mesmo número nos reagentes e produtos. </td>
                    </tr>
                    <tr>
                        <th><h2> Tentativa e erro </h2></th>
                        <td>Consiste em testar valores inteiros para os coeficientes estequiométricos até que todos os átomos fiquem balanceados nos reagentes e produtos.<br><br>
                            → 2H₂ + O₂ → 2H₂O </td>
                    </tr>
                     <tr>
                        <th><h2> Método Algébrico </h2></th>
                        <td>É um jeito de balancear equações usando álgebra, ou seja, atribuindo letras (variáveis) aos coeficientes da equação e montando um sistema de equações para resolver.<br><br>
                            → aFe + bO₂ → cFe₂O₃ </td>
                    </tr>
                    <tr>
                        <th><h2>Exercício</h2></th>
                        <td><a href="Balanceamento.html"><h3>Balanceamento</h3></a></td>
                    </tr>
                    </table>
        <div id="butão1">
            <center>
                    <p><h1>LEIS PONDERAIS</h1></p>
            </center>
        </div>
            <center>
                   <table>
                    <tr>
                        <th><h2> Lei de Lavoiser </h2></th>
                        <td> A Lei de Lavoisier ou Lei da conservação das massas afirma que: Em um sistema fechado as massas tendem a se conservar, isto é:<br><br>
                            MASSA DOS REAGENTES = MASSA DOS PRODUTOS<br><br>
                           → Se 10 g de hidrogênio reagem com 80 g de oxigênio, a massa dos produtos será igual a 90 g de H₂O </td>
                    </tr>
                    <tr>
                        <th><h2> Lei de Proust </h2></th>
                        <td>Independentemente do processo de preparação, a proporção dos elementos químicos de sua composição era sempre a mesma. “lei das proporções definidas ou constantes”.<br><br>
                            1 g de H → 8 g de O<br><br>
                            2 g de H → 16 g de O<br><br>
                            A proporção se mantém!</td>
                    </tr>
                    <tr>
                        <th><h2>Exercício</h2></th>
                        <td><a href="Leis Ponderais.html"><h3>Leis Ponderais</h3></a></td>
                    </tr>
                    </table>
            </center>
            <center>
            <div id="esquerda">
                <a href="Quimica.html"> <button>volta</button></a>
            </div>
            </center>
        </div>
        <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
    </body>
</html>