<!DOCTYPE html>
<html>
    <head>
        <title> QMATH </title>
         <style>
              #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #main{
                background-color:rgb(63, 84, 38);
                height: 697px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(17, 16, 15);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            table {
                margin:20px;
                width: 40%;
                border-collapse: collapse;
            }
            table, th,td {
                border:1px solid rgb(255, 249, 249);
                padding: 8px;
                text-align: left;
                background-color:rgb(192, 175, 139);
            }
            th {
            background-color: rgb(126, 138, 106);
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>Regra de três</h1></p>
            </center>
        </div>
        <div id="main">
            <center>
                   <table>
                    <tr>
                        <center>
                        <th><h2> Calcule </h2></th>
                        </center>
                    </tr>
                    <tr>
                        <td> a) Uma torneira enche um balde com 12 litros de água em 6 minutos.<br>
                               Em quanto tempo ela enche um balde com 20 litros? </td>
                    </tr>
                    <tr>
                        <td> b) Um carro percorre 240 km com 20 litros de gasolina.<br>
                            Quantos litros serão necessários para percorrer 360 km?</td>
                    </tr>
                    <tr>
                        <td> c) Três operários constroem um muro em 8 dias.<br>
                            Quantos dias levariam 6 operários para construir o mesmo muro? </td>
                    </tr>
                    <tr>
                        <td> d) Um estudante gasta R$ 18,00 em 6 dias de lanche.<br>
                            Quanto ele gastará em 10 dias, mantendo o mesmo ritmo de gasto? </td>
                    </tr>
                    <tr>
                        <td> e) Uma impressora imprime 120 páginas em 4 minutos.
                            Quantas páginas ela imprime em 10 minutos? </td>
                    </tr>
                    <tr>
                        <td> f) (Uma fábrica produz 150 peças em 5 horas.
                            Quantas peças produzirá em 8 horas, com a mesma velocidade? </td>
                    </tr>
                    </table>
            </center>
            <center>
            <div id="esquerda">
                <a href="Matematica.html"> <button>volta</button></a>
            </div>
            </center>
        </div>
        <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
    </body>
</html>