<!DOCTYPE html>
<html>
    <head>
        <title>Exercício de Relações</title>
        <style>
             #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
             #main{
                background-color:rgb(63, 84, 38);
                height: 1600px;
               padding: 5px;
               border-bottom: 2px solid #ddd;
               color:rgb(241, 233, 216) ;
            }
             #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(226, 177, 120);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            body {
                background-color: rgb(241, 233, 216);
            }
           table {
                margin:10px;
                width: 50%;
                height: 250px;
                border-collapse: collapse;
                font-size: 125%;
                color: #000;
            }
            table, td{
                border:1px solid black;
                padding: 8px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            table, td {
                border:1px solid black;
                padding: 5px;
                text-align: left;
            }
            td {
                background-color: rgb(192, 175, 139);
            }
            p {
                text-align:left;
                font-size: medium;
            }
            h3 {
                color:rgb(241, 233, 216);
            }
            th {
                background-color: rgb(147, 152, 124);
                border:1px solid black;
                text-align: center;
            }
            </style>
    </head>
            <body>
                  <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>Estequiometria</h1></p>
            </center>
        </div>
                <div id="main">
                    <center>
                <h1>Relações</h1>
                    </center>
                    <center>
                     <table>
                    <tr>
                        <th>1) Sabemos que a reação entre 12 g de carbono com 32 g de oxigênio produz 44 g de dióxido de carbono (CO₂). <br> Qual a massa de CO₂ produzida ao reagirmos 6 g de carbono com excesso de oxigênio?</th>
                    </tr>
                    <tr>
                        <th>2) A reação é: 2Mg+O₂​→2MgO. Foram usados 12 g de magnésio (Mg) e obtidos 20 g de óxido de magnésio (MgO). <br> Qual foi a massa de oxigênio consumida?</th>
                    </tr>
                    <tr>
                        <th>3) A equação balanceada da reação é: N2​+3H2​→2NH3. <br> Quantos mols de amônia (NH₃) são formados a partir de 6 mols de hidrogênio (H₂)? </th>
                    </tr>
                    <tr>
                        <th>4) Equação balanceada: <br> C + O₂ → CO₂. <br> Qual é a massa de CO₂ produzida ao reagir 12 g de C com 64 g de O₂?</th>
                    </tr>
                    <tr>
                        <th>5) Equação balanceada: <br> 4Fe + 3O₂ → 2Fe₂O₃. <br> Quantos gramas de Fe₂O₃ são produzidos ao reagir 112 g de ferro (Fe)? <br> (Dado: Fe = 56 g/mol, Fe₂O₃ = 160 g/mol)</th>
                    </tr>
                    <tr>
                        <th>6) Equação balanceada: <br> Na + Cl₂ → NaCl <br> Sabendo que reagiram 23 g de Na com Cl₂ suficiente, qual é a massa de NaCl formada? <br> (Dado: Na = 23, Cl = 35,5) </th>
                    </tr>
                </table>
            </center>
              <center>
            <div id="esquerda">
                <a href="ESTEQUIOMETRIA.html"> <button>voltar</button></a>
            </div>
            </center>
                </div>
                 <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
            </body>
</html>
