<!DOCTYPE html>
<html>
    <head>
        <title> QMATH </title>
         <style>
              #header{
               background-color: rgb(94, 103, 74);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
              #butão{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #butão1{
               background-color: rgb(170, 174, 152);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               height: 100px;
               font-size: 20px ;
            }
            #main{
                background-color:rgb(63, 84, 38);
                height: 1000px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            #footer{
                background-color: rgb(112, 161, 180);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            button {
               background-color: rgb(170, 174, 152);
                border: 2px solid  rgb(170, 174, 152);
                border-radius: 15px;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 18px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 20px;
            }
           .button:hover {
                background-color: rgb(254, 250, 224);
                color: white;
                transform: scale(1.05);
                border-radius: 20px;
            }
            .button img {
                width: 500px;
                height: 400px;
                margin-bottom: 10px;
            }
            .btn-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            #footer{
                background-color: rgb(96, 108, 56);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            a{
                background-color: rgb(147, 152, 124);
                color: rgb(19, 17, 17);
                border-radius: 20px;
           
            }
            #esquerda{
                float:center;
                background-color: rgb(63, 84, 38);
                text-align: center;
            }
            table {
                margin:20px;
                width: 40%;
                border-collapse: collapse;
            }
            table, th,td {
                border:1px solid rgb(255, 249, 249);
                padding: 8px;
                text-align: left;
                background-color:rgb(192, 175, 139);
            }
            th {
            background-color: rgb(126, 138, 106);
            text-align: center;
            color:rgb(42, 53, 29);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <p><h1> QMATH </h1></p>
               
            </center>
        </div>
         <div id="butão">
            <center>
                    <p><h1>SOLUÇÕES</h1></p>
            </center>
        </div>
        <div id="main">
            <center>
                   <table>
                    <tr>
                        <th><h2> Misturas </h2></th>
                        <td>É formada por duas, ou mais,substâncias, sendo cada uma destas denominada componente </td>
                    </tr>
                    <tr>
                        <th><h2> Mistura homogênea </h2></th>
                        <td>Toda mistura que apresenta uma única fase.<br><br>
                        → Ex: Água e açúcar </td>
                    </tr>
                     <tr>
                        <th><h2> Mistura heterogênea </h2></th>
                        <td>Toda mistura que apresenta duas ou mais fases.<br><br>
                        → Ex: Água e óleo </td>
                    </tr>
                    <tr>
                        <th><h2>Exercício</h2></th>
                        <td><a href="Misturas.html"><h3>Misturas</h3></a></td>
                    </tr>
                   </table><br>


                   <table>
                     <tr>
                        <th><h2> Solução </h2></th>
                        <td>É uma mistura homogênea<br><br>
                           → Ex: Sal e Água </td>
                    </tr>
                     <tr>
                        <th><h2> Soluto </h2></th>
                        <td>Substância que é dissolvida num solvente/ Componente que está em menor quantidade em uma solução.<br><br>
                           → Ex: Sal </td>
                    </tr>
                     <tr>
                        <th><h2> Solvente </h2></th>
                        <td>Substância capaz de dissolver outra/ Componente que está em maior quantidade na solução.<br><br>
                            → Ex: Água </td>
                    </tr>
                    <tr>
                        <th><h2>Exercício</h2></th>
                        <td><a href="Soluç@o.html"><h3>Soluções</h3></a></td>
                    </tr>
                    </table>
            <center>
            <div id="esquerda">
                <a href="Quimica.html"> <button>volta</button></a>
            </div>
            </center>
        </div>
        <div id="footer">
            <center>
                <p><h4> CEEPPLG PARNAMIRIM/RN </h4></p>
            </center>
        </div>
    </body>
</html>